<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Block Page Exercise</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="compname">
                ABC Corp
            </div><!--
               
         --><nav>
                <a href="#">HOME</a>
                <a href="#">PRODUCTS</a>
                <a href="#">BLOG</a>
                <a href="#">ABOUT</a>
            </nav>
        </header>
        <main>
            <article>
                <h1>PLANES</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ab laudantium ut maxime molestiae ipsum, est nobis totam nam dignissimos iste commodi quibusdam, hic tenetur. Iure, dolor? Quia, velit minus.</p>
            </article><!--
            -->
            <aside>
                <img class="imageaside" src="bechir-kaddech-cEO2gnyqleA-unsplash.jpg" alt="plane">   
            </aside>
        </main>
        <footer>
            <span>&copy;ABC CORP</span>
        </footer>
    </body>
</html>



<!-- 
### Exercise 1

1. Create a simple page having a header, main content, and a footer.

2. Inside the header keep the brand name to the left and all the navigation to the right.

3. Inside the main content take an article section having two columns. In the first column put a heading and some introductory text of the article and in the second column take an image. -->